<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="name">CALCULATOR</h1>
    <div class="container">
        <div class="calculator">
            <h1 id="user-input"></h1>
            <div>
                <button>%</button>
                <button>/</button>
                <button>C</button>
                <button><=</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div>
                <button>0</button>
                <button>00</button>
                <button>.</button>
                <button style="background-color: #e53771;">=</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>